# CoffeeMachine

./: build.gradle  pom.xml
src/main/java/com/test/testTask/: CoffeeMachineApplication.java  test.gwt.xml
src/main/java/com/test/testTask/client/: CoffeeGinModule.java  test.java
src/main/java/com/test/testTask/client/domain/: CoffeeClient.java  RestCoffeeClient.java
src/main/java/com/test/testTask/configs/: SwaggerConfig.java
src/main/java/com/test/testTask/controllers/: ClientController.java  StaffController.java
src/main/java/com/test/testTask/dtos/: CoffeeDTO.java  CupDTO.java  GoodDTO.java  GradeDTO.java  TypeDTO.java
src/main/java/com/test/testTask/entities/: Coffee.java  Cup.java  Good.java  Grade.java  Type.java
src/main/java/com/test/testTask/repositories/: CoffeeRepository.java  CupRepository.java  GoodRepository.java  GradeRepository.java  TypeRepository.java
src/main/java/com/test/testTask/server/: CoffeeMachineApplication.java
src/main/java/com/test/testTask/server/configs/: SwaggerConfig.java
src/main/java/com/test/testTask/server/controllers/: ClientController.java  StaffController.java
src/main/java/com/test/testTask/server/entities/: CoffeeImpl.java  CupImpl.java  GoodImpl.java  GradeImpl.java  TypeImpl.java
src/main/java/com/test/testTask/server/repositories/: CoffeeRepository.java  CupRepository.java  GoodRepository.java  GradeRepository.java  TypeRepository.java
src/main/java/com/test/testTask/server/services/: CoffeeServiceImpl.java
src/main/java/com/test/testTask/services/: CoffeeMachine.java
src/main/java/com/test/testTask/shared/domain/: Coffee.java  Cup.java  Good.java  Grade.java  Type.java
src/main/java/com/test/testTask/shared/dtos/: CoffeeDTO.java
src/main/java/com/test/testTask/shared/service/: CoffeeService.java
src/main/resources/: application.properties
src/main/resources/model/emf/: UML_Standard_Profile.Dependency_Matrix_Profile.profile.uml  UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  UML_Standard_Profile.StandardProfile.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml  demo-gwt-springboot.uml  kissmda-profile-core.profile.uml
src/main/webapp/: test.css  test.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/test/testTask/: CoffeeIntegrationTests.java  CoffeeTests.java  TestTaskApplicationTests.java  coffeeTest.java
