spring.datasource.url=jdbc:postgresql://localhost:5432/coffee
spring.datasource.username=postgres
spring.datasource.password=mcs148148
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql

server.port=8080
server.servlet.context-path=/
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


