spring.datasource.url=jdbc:postgresql://localhost:5432/coffee
spring.datasource.username=postgres
spring.datasource.password=mcs148148
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql

server.port=9014
server.context-path=/test
security.basic.enabled=false

